#服务端口
server.port=8085

#日志级别

logging.level.root=info


#dubbo配置
#dubbo服务名称
spring.dubbo.application.name=passport-web
#zookeeper通讯协议名称
spring.dubbo.registry.protocol=zookeeper
#zookeeper注册中心地址
#spring.dubbo.registry.address=192.168.222.20:2181
spring.dubbo.registry.address=127.0.0.1:2181
#dubbo服务扫面路径
spring.dubbo.base-package=com.rafel.gmall
#dubbo通讯协议名称
spring.dubbo.protocol.name=dubbo
#设置超时时间
spring.dubbo.consumer.timeout=10000
#设置是否检查服务存在
spring.dubbo.consumer.check=false

# 关闭thymeleaf缓存（热部署）
spring.thymeleaf.cache=false

# 松校验
spring.thymeleaf.mode=LEGACYHTML5

spring.thymeleaf.prefix=classpath:/templates/
