
#服务端口
server.port=8076


# jdbc
spring.datasource.password=123456
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/gmall_study?characterEncoding=UTF-8

#mybatis配置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

#日志级别

logging.level.root=info

#redis配置
spring.redis.host=127.0.0.1
#spring.redis.host=192.168.222.20
spring.redis.port=6379
spring.redis.database=0

#dubbo配置
#dubbo服务名称
spring.dubbo.application.name=order-service
#zookeeper通讯协议名称
spring.dubbo.registry.protocol=zookeeper
#zookeeper注册中心地址
#spring.dubbo.registry.address=192.168.222.20:2181
spring.dubbo.registry.address=127.0.0.1:2181
#dubbo服务扫面路径
spring.dubbo.base-package=com.rafel.gmall
#dubbo通讯协议名称
spring.dubbo.protocol.name=dubbo
#设置超时时间
spring.dubbo.consumer.timeout=10000
#设置是否检查服务存在
spring.dubbo.consumer.check=false

spring.activemq.broker-url=tcp://192.168.0.101:61616

activemq.listener.enable=true